# mockposable

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-test.yml
gradle/: gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-tests/android/: .gitignore  build.gradle.kts
integration-tests/android/src/androidTest/kotlin/com/jeppeman/mockposable/integrationtests/android/: InteractionSourceTest.kt  MoleculeStylePresenterTest.kt
integration-tests/android/src/main/: AndroidManifest.xml
integration-tests/android/src/main/kotlin/com/jeppeman/mockposable/integrationtests/android/: ParcelizeTest.kt  ProxyMutableSharedFlow.kt  TestFragment.kt  TestPresenter.kt  TestView.kt
integration-tests/android/src/test/kotlin/com/jeppeman/mockposable/integrationtests/android/: InteractionSourceTest.kt  MockComposeUiTest.kt  MoleculeStylePresenterTest.kt  SnapshotTest.kt
integration-tests/jvm/: build.gradle.kts
integration-tests/jvm/src/test/kotlin/com/jeppeman/mockposable/integrationtests/jvm/: JvmMockKTest.kt  JvmMockitoTest.kt
mockposable/: build.gradle.kts  gradle.properties  settings.gradle.kts
mockposable/mockposable-compiler/: build.gradle.kts  gradle.properties
mockposable/mockposable-compiler/src/main/java/com/jeppeman/mockposable/compiler/: IrUtils.kt  ItUtils.kt  MockKIrGenerationExtension.kt  MockitoIrGenerationExtension.kt  MockposableCommandLineProcessor.kt  MockposablePlugin.kt
mockposable/mockposable-compiler/src/test/java/com/jeppeman/mockposable/compiler/: MockposableCompilerTest.kt
mockposable/mockposable-gradle/: build.gradle.kts  gradle.properties
mockposable/mockposable-gradle/src/main/java/com/jeppeman/mockposable/gradle/: MockposablePlugins.kt  MockposableSubPlugin.kt  MockposableSubPluginExtension.kt
mockposable/mockposable-gradle/version/: Version.kt
mockposable/mockposable-runtime/: build.gradle.kts  gradle.properties
mockposable/mockposable-runtime/mockposable-runtime-composeui/: build.gradle.kts  gradle.properties
mockposable/mockposable-runtime/mockposable-runtime-composeui/src/main/: AndroidManifest.xml
mockposable/mockposable-runtime/mockposable-runtime-composeui/src/main/kotlin/com/jeppeman/mockposable/composeui/: MockposableComposeRule.kt
mockposable/mockposable-runtime/mockposable-runtime-mockito/: build.gradle.kts  gradle.properties
mockposable/mockposable-runtime/mockposable-runtime-mockito/src/main/kotlin/com/jeppeman/mockposable/mockito/: MockposableMockito.kt
mockposable/mockposable-runtime/mockposable-runtime-mockk/: build.gradle.kts  gradle.properties
mockposable/mockposable-runtime/mockposable-runtime-mockk/src/main/kotlin/com/jeppeman/mockposable/mockk/: MockposableMockK.kt
mockposable/mockposable-runtime/src/main/kotlin/com/jeppeman/mockposable/: Mockposable.kt
