[versions]
kotlin = '1.8.10'
compose-ui = '1.4.0'
compose-compiler = '1.4.4'
google-ksp = '1.8.10-1.0.9'
activity = '1.6.1'
espresso = '3.4.0'
hamcrest = '2.2'
mockk = '1.13.2'
mockito = '4.8.1'

[libraries]
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk7', version.ref = 'kotlin' }
kotlin-gradle = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kotlin-compiler = { module = 'org.jetbrains.kotlin:kotlin-compiler-embeddable', version.ref = 'kotlin' }

androidx-activity = { module = 'androidx.activity:activity', version.ref = 'activity' }
androidx-appcompat = { module = 'androidx.appcompat:appcompat', version = '1.5.1' }
androidx-activity-compose = { module = 'androidx.activity:activity-compose', version.ref = 'activity' }
androidx-lifecycle-viewmodel-compose = { module = 'androidx.lifecycle:lifecycle-viewmodel-compose', version = '2.5.1' }
androidx-test-runner = { module = 'androidx.test:runner', version = '1.2.0'}
androidx-test-espresso-core = { module = 'androidx.test.espresso:espresso-core', version.ref = 'espresso' }
androidx-fragment-testing = { module = 'androidx.fragment:fragment-testing', version = '1.5.4' }

compose-compiler = { module = 'androidx.compose.compiler:compiler', version.ref = 'compose-compiler' }
compose-runtime = { module = 'org.jetbrains.compose.runtime:runtime', version = '1.3.1' }
compose-ui = { module = 'androidx.compose.ui:ui', version.ref = 'compose-ui' }
compose-material = { module = 'androidx.compose.material:material', version = '1.4.0' }
compose-foundation = { module = 'androidx.compose.foundation:foundation', version = '1.4.0' }
compose-ui-test-junit4 = { module = 'androidx.compose.ui:ui-test-junit4', version.ref = 'compose-ui' }
compose-ui-test-manifest = { module = 'androidx.compose.ui:ui-test-manifest', version.ref = 'compose-ui' }

android-gradle = { module = 'com.android.tools.build:gradle', version = '7.4.1' }

autoservice-ksp = { module = 'dev.zacsweers.autoservice:auto-service-ksp', version = '1.0.0' }
autoservice-annotations = { module = 'com.google.auto.service:auto-service-annotations', version = '1.0.1' }

google-ksp = { module = 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin', version.ref = 'google-ksp' }

compile-testing = { module = 'com.github.tschuchortdev:kotlin-compile-testing', version = '1.5.0' }

junit = { module = 'androidx.test.ext:junit', version = '1.1.3' }

robolectric = { module = 'org.robolectric:robolectric', version = '4.9' }

molecule = { module = 'app.cash.molecule:molecule-gradle-plugin', version = '0.5.0' }

hamcrest = { module = 'org.hamcrest:hamcrest', version = '2.2'}

mockk-core = { module = 'io.mockk:mockk', version.ref = 'mockk' }
mockk-android = { module = 'io.mockk:mockk-android', version.ref = 'mockk' }

mockito-kotlin = { module = 'org.mockito.kotlin:mockito-kotlin', version = '4.0.0' }
mockito-inline = { module = 'org.mockito:mockito-inline', version.ref = 'mockito' }
mockito-android = { module = 'org.mockito:mockito-android', version.ref = 'mockito' }

paparazzi = { module = 'app.cash.paparazzi:paparazzi-gradle-plugin', version = '1.1.0' }