VERSION_NAME=0.17-SNAPSHOT
GROUP=com.jeppeman.mockposable

POM_DESCRIPTION=A tool that enables stubbing and verification of @Composable-annotated functions

POM_URL=https://github.com/jeppeman/mockposable
POM_SCM_URL=https://github.com/jeppeman/mockposable
POM_SCM_CONNECTION=scm:git:git@github.com:jeppeman/mockposable.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:jeppeman/mockposable.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jeppeman
POM_DEVELOPER_NAME=Jesper Aman

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

kotlin.mpp.stability.nowarn=true
